[common]
; when this variable is set to ture, you are supposed see nothing in temp file direction after the program exit successfully.
Delete_Temp_File= True
; when this variable is set to ture, all files will be overwritten if the program runs multiple times
Safe_Overwrite = False
; where the temporal data storage is.
; e.g. the pdb file, file comes from openbabel or autovina
temp_rootdir = home/wy/Documents/BCH_coding/Affinity_pdbdataset/affinity_pdbdataset/data
result_rootdir = /home/wy/Documents/BCH_coding/Affinity_pdbdataset/affinity_pdbdataset/result


[PDB]
; Where we can download the RCSB pdb data if you do not have one
RCSB_url_prefix = https://files.rcsb.org/download/

; Where pdb files for proteins are stored
RCSB_PDBdata_rootdir = /media/wy/data/pdb_raw

[SDF]
; Where the sdf files (already cutted) stores
sdf_rootdir = /media/wy/data/raw_data

[auto_dock]
; where the python intepreter of mgltools located
; Note this part of script needs independent python interpreter
pythonsh_dir = /home/wy/Application/mgltools_x86_64Linux2_1.5.6/bin/

autodock_store_dir = /home/wy/Documents/BCH_coding/pdb_data_extracter/data/



[vector_generator]
BOXsize = 20
BOXrange = 1.0
Random_Generation = False
Autogrid_Generation = False

[dock_calculation]
; Where fask docking result are stored
fast_docking_result_dir = /media/wy/data/fast

; Where rigorous docking result are stored
rigorous_docking_result_dir = /media/wy/data/rigor

; Where rigorous site-only docking result are stored
rigorous_so_docking_result_dir = /media/wy/data/rigor_so

; Where coordinate benchmark result are stored
coordinate_benchmark_dir = /media/wy/data/benchmark


